<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/images/logog-1.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nairobi 2024 county projects</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/project.css">
</head>

<body>
 <header>
   <h1>County Projects</h1>
</header>
 <div>
    <nav>
        <a href="index.html">Nairobi County</a>
        <a href="countysectors.html">County Sectors</a>
        <a href="projects.html">Projects</a>
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div>
    </nav>
</div>
    <div class="card-list">
        <a href="#" class="card-item">
            <img src="assets/images/mamalucy.jpeg" alt="Card Image">
            <span class="developer">Mama Lucy Eye Hospital</span>
            <h5>Nairobi: 4th November, 2024 The first public eye hospital in Kenya, Nairobi and East Africa. Attended to 5,000 clients, operated and restored sight of 300, issued 5000 spectacles for free.</h5>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="assets/images/shoolfeeding.jpeg" alt="Card Image">
            <span class="designer">School Feeding Program Approaching Completion</span>
            <h5>Nairobi -Sunday, 06 August 2024 Nairobi County is on course to deliver meals for for the 250,000 children in public schools from 10 central kitchens at the end of August.</h5>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="assets/images/kangundor.jpeg" alt="Card Image">
            <span class="editor">COMMISSIONING OF GALOLE STREET ROAD </span>
            <h5>Nairobi, 21st July, 2024 Last week saw the handing over of the completed 320M Galole street road in Eastleigh’s Airbase ward, Kamakunji sub county to Nairobi County Executive for Roads,.</h5>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
       <a href="#" class="card-item">
            <img src="assets/images/city.jpeg" alt="Card Image">
            <span class="developer">CITY STADIUM RENOVATIONS</span>
            <h5>The rehabilitation of city stadium is on track and taking off at a good start. A visit to the stadium by the County Executive Committee Member for Education,Sports,Culture,Youth and Social..</h5>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="assets/images/kangundor.jpeg" alt="Card Image">
            <span class="designer">Kangundo Road Fire-Station</span>
            <h5>Nairobi City County is finalizing construction of the Kangundo road fire station that will boost its emergency response especially in Eastlanda area. The County administration has streamlined the disaster management.</h5>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
        <a href="#" class="card-item">
            <img src="assets/images/dandorastadi.jpeg" alt="Card Image">
            <span class="editor">Construction Of Dandora Stadium</span>
            <h5>Ongoing construction of the new Dandora Stadium in Embakasi North Sub-County.
The county administration is striving to ensure the project is completed by July, 2019 in order to give the youth a chance to nurture their talent at the state-of -the-art sports facility. The new Dandora Stadium will have notable features like; artificial turf, seats, a gym centre, modern stalls and floodlights..</h5>
            <div class="arrow">
                <i class="fas fa-arrow-right card-icon"></i>
            </div>
        </a>
    </div>
<div class="footer">
        <p>&copy; 2024 Nairobi County. All rights reserved.</p>
        <p>Contact: +254 123 456 789</p>
        <p>Explore the beauty and diversity of Nairobi County.</p>
    </div>

</body>
</html>